/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Navigation Bar */
.navbar {
    background-color: #000; /* Black background */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s; /* Smooth transition for hiding/showing */
}

/* Hide navbar on scroll down */
.navbar.hide {
    top: -80px; /* Adjust based on navbar height */
}

/* Menu Button (Left) */
.menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

/* Logo (Middle Button) */
.logo-button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo-button img {
    height: 80px; /* Adjust size as needed */
    width: auto;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333; /* Dark background for dropdown */
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    top: 100%; /* Position below the menu button */
    left: 0;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #555; /* Hover effect */
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Full-screen background images */
.background-section {
    height: 100vh; /* Full viewport height */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

/* Individual background images */
#section1 {
    background-image: url("../images/20250712_191331.png");
}

#section2 {
    background-image: url("../images/20250203_214423.png");
}

#section3 {
    background-image: url("../images/20250203_214423.png");
}

#section4 {
    background-image: url("../images/20250203_214423.png");
}

#section5 {
    background-image: url("../images/20250203_214423.png");
}

/* Carousel Container */
.carousel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%; /* Adjust width as needed */
    height: 40%; /* Adjust height as needed */
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
}

/* Carousel Images */
.carousel img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    max-height: 100%; /* Ensure height does not exceed container */
    opacity: 0.5; /* 50% opacity initially */
    object-fit: contain; /* Maintain aspect ratio without cropping */
    flex: 0 0 100%; /* Ensure each image takes full width */
    transition: all 1s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* When scrolled */
.scrolled .carousel img {
    opacity: 1; /* Fully opaque when scrolled */
    transform: scale(1.2) translate(-50%, -50%); /* Enlarge images while maintaining center */
    width: 70%; /* Adjust this value to change the width when enlarged */
    height: auto; 
    max-width: 100%;
}