<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milkies.co.za - Checkout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .navbar {
            background-color: #000;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10035;
            transition: top 0.3s, bottom 0.3s;
        }
        .top { top: 0; bottom: auto; }
        .bottom { top: auto; bottom: 0; }
        .menu-button {
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .logo-button {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .logo-button img {
            height: 80px;
            width: auto;
        }
        .right-buttons {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-right: 20px;
        }
        .human-button, .search-button, .cart-button {
            background: none;
            border: none;
            color: #67DAEC;
            font-size: 16px;
            cursor: pointer;
            padding: 10px;
            line-height: 1;
            position: relative;
        }
        .cart-button:hover {
            color: #4CB8D3;
        }
        .cart-count {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #67DAEC;
            color: white;
            font-size: 12px;
            font-weight: bold;
            padding: 2px 6px;
            border-radius: 50%;
            display: none;
        }
        .cart-count.show {
            display: block;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            left: 0;
            transition: all 0.3s ease-in-out;
        }
        .dropdown.drop-down .dropdown-content {
            top: 100%;
            bottom: auto;
        }
        .dropdown.drop-up .dropdown-content {
            bottom: 100%;
            top: auto;
        }
        .dropdown-content.show {
            display: block;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #555;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .background-section {
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-image: url("{{ url_for('static', filename='images/file_0000000047e06230aa6f1f1fab8201a6.png') }}");
        }
        .text-container3 {
            position: absolute;
            top: 115px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            z-index: 200;
            width: max-content;
        }
        .textAnouncement {
            font-size: 16px;
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 5px;
        }
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 180px;
            z-index: 30000;
            background: #25d366;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .whatsapp-button img {
            width: 45px;
            height: 45px;
        }
        .navbar.bottom + .whatsapp-button {
            display: block !important;
        }
        .checkout-widget {
            position: absolute;
            top: 230px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid #67DAEC;
            box-shadow: 0 0 10px #67DAEC;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            z-index: 500;
            width: 80vw;
            max-width: 80%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .checkout-heading {
            color: #67DAEC;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: center;
        }
        .checkout-content {
            display: flex;
            width: 100%;
            align-items: center;
            gap: 20px;
        }
        .checkout-image {
            width: 150px;
            height: auto;
            flex-shrink: 0;
        }
        .checkout-description {
            color: #67DAEC;
            font-size: 16px;
            font-family: Arial, sans-serif;
            flex-grow: 1;
        }
        .checkout-quantity, .checkout-price, .checkout-subtotal {
            background-color: rgba(0, 0, 0, 0.8);
            color: #67DAEC;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            min-width: 80px;
        }
        .note-display, .location-display {
            color: #67DAEC;
            font-size: 16px;
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
        }
        .subtotal-widget {
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid #67DAEC;
            box-shadow: 0 0 10px #67DAEC;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .subtotal-header {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .subtotal-label {
            background-color: #67DAEC;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
        }
        .subtotal-amount {
            color: #67DAEC;
            font-size: 16px;
            font-weight: bold;
        }
        .subtotal-text {
            color: #67DAEC;
            font-size: 14px;
            text-align: center;
        }
        .subtotal-checkout-button {
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid #67DAEC;
            box-shadow: 0 0 10px #67DAEC;
            color: #67DAEC;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        .subtotal-checkout-button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .note-widget, .collection-widget {
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid #67DAEC;
            box-shadow: 0 0 10px #67DAEC;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .note-header, .collection-header {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .note-label, .collection-label {
            background-color: #67DAEC;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
        }
        .note-text, .collection-text {
            color: #67DAEC;
            font-size: 16px;
        }
        .note-textarea {
            width: 80%;
            height: 100px;
            background: transparent;
            border: 1px solid #67DAEC;
            color: #67DAEC;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            resize: vertical;
            align-self: center;
        }
        .note-textarea::placeholder {
            color: #67DAEC;
            opacity: 0.7;
        }
        .collection-item {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #67DAEC;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }
        .collection-item input[type="radio"] {
            accent-color: #67DAEC;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        .collection-item label {
            cursor: pointer;
        }
        {% if single > 0 and sixpack > 0 %}
        .subtotal-widget { top: 880px; }
        .collection-widget { top: 700px; }
        .note-widget { top: 1150px; }
        {% endif %}
    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <div class="dropdown">
            <button class="menu-button">☰ Menu</button>
            <div class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Ideas</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <button class="logo-button">
            <img src="{{ url_for('static', filename='images/20250713_183537.png') }}" alt="Logo">
        </button>
        <div class="right-buttons">
            <div class="dropdown">
                <button class="human-button"><i class="fas fa-user"></i></button>
                <div class="dropdown-content">
                    <a href="#">My Profile</a>
                    <a href="#">Orders: 0</a>
                    <a href="#">Stars: 0</a>
                </div>
            </div>
            <button class="search-button"><i class="fas fa-search"></i></button>
            <input type="text" id="search-input" placeholder="Search..." style="display: none; margin-right: 15px; padding: 5px; border-radius: 5px; border: none;">
            <button class="cart-button"><i class="fas fa-shopping-cart"></i><span class="cart-count">{{ single + (sixpack * 6) }}</span></button>
            <div id="cart-message" style="display: none; position: absolute; right: 40px; top: 60px; background-color: #333; color: white; padding: 10px; border-radius: 5px; z-index: 1001;">Nothing in cart</div>
        </div>
    </div>
    <div id="section1" class="background-section">
        <div class="text-container3">
            <div class="textAnouncement" id="announcement-text">Welcome!</div>
        </div>
        <div class="checkout-widget">
            <h2 class="checkout-heading">Checkout</h2>
            {% if single > 0 or sixpack > 0 %}
                {% if single > 0 %}
                    <div class="checkout-content">
                        <div class="checkout-description">
                            <p>500ml Tyre Polish: A premium tyre polish that delivers a deep, long-lasting black shine. Includes a free sponge for easy application.</p>
                            <div class="checkout-quantity">Quantity: {{ single }}</div>
                            <div class="checkout-price">Price: R140.00</div>
                            <div class="checkout-subtotal">Subtotal: R{{ (single * 140.00)|round(2) }}</div>
                        </div>
                        <img src="{{ url_for('static', filename='images/IMG-20250806-WA0003.jpg') }}" alt="500ml Tyre Polish" class="checkout-image">
                    </div>
                {% endif %}
                {% if sixpack > 0 %}
                    <div class="checkout-content">
                        <div class="checkout-description">
                            <p>500ml Tyre Polish 6 Pack: Six bottles of our premium tyre polish for a rich, black finish that lasts. Each bottle includes a free sponge.</p>
                            <div class="checkout-quantity">Quantity: {{ sixpack }}</div>
                            <div class="checkout-price">Price: R790.00</div>
                            <div class="checkout-subtotal">Subtotal: R{{ (sixpack * 790.00)|round(2) }}</div>
                        </div>
                        <img src="{{ url_for('static', filename='images/IMG-20250806-WA0002.jpg') }}" alt="500ml Tyre Polish 6 Pack" class="checkout-image">
                    </div>
                {% endif %}
                {% if note %}
                    <div class="note-display">Note: {{ note }}</div>
                {% endif %}
                {% if collection_location %}
                    <div class="location-display">Collection Location: {{ collection_location }}</div>
                {% endif %}
                <div class="subtotal-widget">
                    <div class="subtotal-header">
                        <span class="subtotal-label">SUBTOTAL</span>
                        <span class="subtotal-amount">R{{ (single * 140.00 + sixpack * 790.00)|round(2) }}</span>
                    </div>
                    <p class="subtotal-text">Shipping and taxes calculated at checkout</p>
                    <form action="{{ url_for('checkout') }}" method="POST">
                        <input type="hidden" name="single" value="{{ single }}">
                        <input type="hidden" name="sixpack" value="{{ sixpack }}">
                        <div class="collection-widget">
                            <div class="collection-header">
                                <span class="collection-label">COLLECTION LOCATION</span>
                                <span class="collection-text">Select a pickup location</span>
                            </div>
                            <div class="collection-item">
                                <input type="radio" name="collection_location" value="Jack Hammer's Gardens, 146 Buitenkant St" id="location1" {% if collection_location == "Jack Hammer's Gardens, 146 Buitenkant St" %}checked{% endif %} required>
                                <label for="location1">Jack Hammer's Gardens, 146 Buitenkant St</label>
                            </div>
                            <div class="collection-item">
                                <input type="radio" name="collection_location" value="Gordons Tool & Hardware, 4 Loop St" id="location2" {% if collection_location == "Gordons Tool & Hardware, 4 Loop St" %}checked{% endif %}>
                                <label for="location2">Gordons Tool & Hardware, 4 Loop St</label>
                            </div>
                            <div class="collection-item">
                                <input type="radio" name="collection_location" value="Build it City, 86 Buitengracht St" id="location3" {% if collection_location == "Build it City, 86 Buitengracht St" %}checked{% endif %}>
                                <label for="location3">Build it City, 86 Buitengracht St</label>
                            </div>
                            <div class="collection-item">
                                <input type="radio" name="collection_location" value="BUCO, 9 Brickfield Road, Salt River" id="location4" {% if collection_location == "BUCO, 9 Brickfield Road, Salt River" %}checked{% endif %}>
                                <label for="location4">BUCO, 9 Brickfield Road, Salt River</label>
                            </div>
                            <div class="collection-item">
                                <input type="radio" name="collection_location" value="Millennium Hardware, Shop 36, Hammer and Tong Gardens Centre, Corner of Blomvlei Road & Jan Smuts Drive" id="location5" {% if collection_location == "Millennium Hardware, Shop 36, Hammer and Tong Gardens Centre, Corner of Blomvlei Road & Jan Smuts Drive" %}checked{% endif %}>
                                <label for="location5">Millennium Hardware, Shop 36, Hammer and Tong Gardens Centre, Corner of Blomvlei Road & Jan Smuts Drive</label>
                            </div>
                        </div>
                        <div class="note-widget">
                            <div class="note-header">
                                <span class="note-label">NOTE</span>
                                <span class="note-text">Add note to your order</span>
                            </div>
                            <textarea name="note" class="note-textarea" placeholder="Enter your note here...">{{ note }}</textarea>
                        </div>
                        <button type="submit" class="subtotal-checkout-button">Confirm Order</button>
                    </form>
                </div>
            {% else %}
                <p style="color: #67DAEC;">No items to checkout</p>
            {% endif %}
        </div>
    </div>
    <a href="https://wa.me/27671320913" target="_blank" class="whatsapp-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="50">
    </a>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>