<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milkies.co.za</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .navbar {
            background-color: #000;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10035;
            transition: top 0.3s, bottom 0.3s;
        }
        .top { top: 0; bottom: auto; }
        .bottom { top: auto; bottom: 0; }
        .menu-button {
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .logo-button {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .logo-button img {
            height: 80px;
            width: auto;
        }
        .right-buttons {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-right: 20px;
        }
        .human-button, .search-button, .cart-button {
            background: none;
            border: none;
            color: #67DAEC;
            font-size: 16px;
            cursor: pointer;
            padding: 10px;
            line-height: 1;
            position: relative;
        }
        .cart-button:hover {
            color: #4CB8D3;
        }
        .cart-count {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #67DAEC;
            color: white;
            font-size: 12px;
            font-weight: bold;
            padding: 2px 6px;
            border-radius: 50%;
            display: none;
        }
        .cart-count.show {
            display: block;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            left: 0;
            transition: all 0.3s ease-in-out;
        }
        .dropdown.drop-down .dropdown-content {
            top: 100%;
            bottom: auto;
        }
        .dropdown.drop-up .dropdown-content {
            bottom: 100%;
            top: auto;
        }
        .dropdown-content.show {
            display: block;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #555;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .background-section {
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }
        #section1, #section2, #section3 {
            background-image: url("{{ url_for('static', filename='images/file_0000000047e06230aa6f1f1fab8201a6.png') }}");
        }
        .text-container3 {
            position: absolute;
            top: 115px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            z-index: 200;
            width: max-content;
            opacity: 1;
        }
        .textAnouncement {
            font-size: 16px;
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 5px;
            opacity: 1;
        }
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 180px;
            z-index: 30000;
            background: #25d366;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .whatsapp-button img {
            width: 45px;
            height: 45px;
        }
        .navbar.bottom + .whatsapp-button {
            display: block !important;
        }
        .spin-wheel-container {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 500;
            text-align: center;
        }
        .spin-wheel {
            width: 800px;
            max-width: 100%;
            height: auto;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            display: none;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 505;
        }
        .spin-wheel.active {
            display: block;
            opacity: 1;
        }
        .spin-button {
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #25d366;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 510;
            opacity: 1;
        }
        .spin-button:hover {
            background-color: #1ebe57;
        }
        .location-text {
            color: #67DAEC;
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            margin-top: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
            display: none;
        }
        .location-text.show {
            display: block;
        }
        .spin-wheel-heading {
            color: #67DAEC;
            font-size: 35px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            margin: 0;
            margin-bottom: 10px;
            line-height: 1.4;
            width: 600px;
            max-width: 100%;
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
            box-sizing: border-box;
            position: relative;
            z-index: 510;
            opacity: 0;
        }
        .spin-wheel-subheading {
            color: #67DAEC;
            font-size: 35px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            margin: 0;
            margin-bottom: 15px;
            line-height: 1.4;
            width: 600px;
            max-width: 100%;
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
            box-sizing: border-box;
            position: relative;
            z-index: 510;
            opacity: 0;
        }
        .product-container {
            position: relative;
            margin-bottom: 60px;
            text-align: center;
        }
        .product-images-container {
            position: relative;
            width: 80vw;
            max-width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .product-image {
            width: 80vw;
            max-width: 80%;
            height: auto;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .product-image-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            width: 80vw;
            max-width: 80%;
            display: block;
            margin: 0 auto;
        }
        .product-image-button img {
            width: 100%;
            height: auto;
            display: block;
        }
        .product-controls {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .quantity-button {
            background-color: #67DAEC;
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .quantity-button:hover {
            background-color: #4CB8D3;
        }
        .quantity-display {
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #333;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .cart-button {
            background-color: #67DAEC;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .cart-button:hover {
            background-color: #4CB8D3;
        }
        .product-name {
            color: #67DAEC;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            margin: 10px 0;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <div class="dropdown">
            <button class="menu-button">☰ Menu</button>
            <div class="dropdown-content">
                <a href="{{ url_for('home') }}">Home</a>
                <a href="#">Services</a>
                <a href="#">Ideas</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <button class="logo-button">
            <img src="{{ url_for('static', filename='images/20250713_183537.png') }}" alt="Logo">
        </button>
        <div class="right-buttons">
            <div class="dropdown">
                <button class="human-button"><i class="fas fa-user"></i></button>
                <div class="dropdown-content">
                    <a href="{{ url_for('profile') }}">My Profile</a>
                    <a href="#">Orders: 0</a>
                    <a href="#">Stars: 0</a>
                </div>
            </div>
            <button class="search-button"><i class="fas fa-search"></i></button>
            <input type="text" id="search-input" placeholder="Search..." style="display: none; margin-right: 15px; padding: 5px; border-radius: 5px; border: none;">
            <button class="cart-button"><i class="fas fa-shopping-cart"></i><span class="cart-count">0</span></button>
            <div id="cart-message" style="display: none; position: absolute; right: 40px; top: 60px; background-color: #333; color: white; padding: 10px; border-radius: 5px; z-index: 1001;">Nothing in cart</div>
        </div>
    </div>
    <div id="section1" class="background-section">
        <div class="spin-wheel-container">
            <h1 class="spin-wheel-heading">Make your tyres shine like never before! Milkies Tyre Polish gives you a rich, deep black finish that lasts – and every bottle comes with a free sponge, making it easy to apply and hard to miss. Perfect for that fresh, clean look every time you drive.</h1>
            <p class="spin-wheel-subheading">Every visit earns you stars! Collect 3 stars and unlock the Spin Wheel for a guaranteed prize – from discounts to bonus products. Play, spin, and win big with every purchase!</p>
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0024.jpg') }}" alt="Spin Wheel1" class="spin-wheel active">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0037.jpg') }}" alt="Spin Wheel2" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0036.jpg') }}" alt="Spin Wheel3" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0035.jpg') }}" alt="Spin Wheel4" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0034.jpg') }}" alt="Spin Wheel5" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0047.jpg') }}" alt="Spin Wheel6" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0033.jpg') }}" alt="Spin Wheel7" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0032.jpg') }}" alt="Spin Wheel8" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0031.jpg') }}" alt="Spin Wheel9" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0030.jpg') }}" alt="Spin Wheel10" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0029.jpg') }}" alt="Spin Wheel11" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0028.jpg') }}" alt="Spin Wheel12" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0026.jpg') }}" alt="Spin Wheel13" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0025.jpg') }}" alt="Spin Wheel14" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0024.jpg') }}" alt="Spin Wheel15" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0046.jpg') }}" alt="Spin Wheel16" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0045.jpg') }}" alt="Spin Wheel17" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0044.jpg') }}" alt="Spin Wheel18" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0043.jpg') }}" alt="Spin Wheel19" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0042.jpg') }}" alt="Spin Wheel20" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0041.jpg') }}" alt="Spin Wheel21" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0040.jpg') }}" alt="Spin Wheel22" class="spin-wheel">
            <img src="{{ url_for('static', filename='images/IMG-20250715-WA0039.jpg') }}" alt="Spin Wheel23" class="spin-wheel">
            <button class="spin-button">Spin</button>
            <div id="location-text" class="location-text"></div>
        </div>
        <div class="text-container3">
            <div class="textAnouncement" id="announcement-text">Welcome!</div>
        </div>
    </div>
    <div id="section2" class="background-section">
        <div class="product-container">
            <h2 class="product-name">500ml Tyre Polish</h2>
            <div class="product-images-container" data-product="tyre-polish">
                <button class="product-image-button" onclick=""><img src="{{ url_for('static', filename='images/IMG-20250806-WA0003.jpg') }}" alt="500ml Tyre Polish" class="product-image"></button>
            </div>
            <div class="product-controls">
                <button class="quantity-button minus"><i class="fas fa-minus"></i></button>
                <span class="quantity-display" data-product="tyre-polish">{{ single }}</span>
                <button class="quantity-button plus"><i class="fas fa-plus"></i></button>
                <button class="cart-button" data-product="tyre-polish">Select and Go to Cart</button>
            </div>
        </div>
        <div class="product-container">
            <h2 class="product-name">500ml Tyre Polish 6 Pack</h2>
            <div class="product-images-container" data-product="tyre-polish-6pack">
                <button class="product-image-button" onclick=""><img src="{{ url_for('static', filename='images/IMG-20250806-WA0002.jpg') }}" alt="500ml Tyre Polish 6 Pack" class="product-image"></button>
            </div>
            <div class="product-controls">
                <button class="quantity-button minus"><i class="fas fa-minus"></i></button>
                <span class="quantity-display" data-product="tyre-polish-6pack">{{ sixpack }}</span>
                <button class="quantity-button plus"><i class="fas fa-plus"></i></button>
                <button class="cart-button" data-product="tyre-polish-6pack">Select and Go to Cart</button>
            </div>
        </div>
    </div>
    <div id="section3" class="background-section"></div>
    <a href="https://wa.me/27671320913" target="_blank" class="whatsapp-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="50">
    </a>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const messages = [
                "Welcome to Milkies – The Ultimate Tyre Shine!",
                "Click the WhatsApp icon to contact us.",
                "Real Winners, Real Prizes, Every Day!",
                "Sell Milkies. Grow With Us.",
                "Trusted by Drivers. Backed by Proof."
            ];
            let index = 0;
            const textElement = document.getElementById("announcement-text");
            function changeMessage() {
                index = (index + 1) % messages.length;
                textElement.textContent = messages[index];
            }
            setInterval(changeMessage, 3500);
            const navbar = document.getElementById("navbar");
            const dropdowns = document.querySelectorAll(".dropdown");
            const searchButton = document.querySelector(".search-button");
            const cartButton = document.querySelector(".cart-button");
            const cartCount = document.querySelector(".cart-count");
            const searchInput = document.getElementById("search-input");
            const cartMessage = document.getElementById("cart-message");
            const whatsappButton = document.querySelector(".whatsapp-button");
            const spinButton = document.querySelector(".spin-button");
            const locationText = document.getElementById("location-text");
            let lastScrollY = window.scrollY;
            const heading = document.querySelector(".spin-wheel-heading");
            const subheading = document.querySelector(".spin-wheel-subheading");
            function closeAllDropdownsAndCart() {
                dropdowns.forEach(dropdown => {
                    dropdown.querySelector(".dropdown-content").classList.remove("show");
                    dropdown.classList.remove("drop-up", "drop-down");
                });
                cartMessage.style.display = "none";
            }
            window.addEventListener("scroll", function () {
                let currentScrollY = window.scrollY;
                let scrollPercentage = (currentScrollY / window.innerHeight) * 100;
                if (scrollPercentage >= 75) {
                    heading.style.opacity = 0;
                    subheading.style.opacity = 0;
                } else if (scrollPercentage >= 50) {
                    heading.style.opacity = 0;
                    subheading.style.opacity = 0;
                } else if (scrollPercentage >= 25) {
                    heading.style.opacity = 0;
                    subheading.style.opacity = 0;
                } else {
                    heading.style.opacity = 0;
                    subheading.style.opacity = 0;
                }
                if (currentScrollY > lastScrollY) {
                    navbar.classList.remove("top");
                    navbar.classList.add("bottom");
                } else {
                    navbar.classList.remove("bottom");
                    navbar.classList.add("top");
                }
                closeAllDropdownsAndCart();
                searchInput.style.display = "none";
                whatsappButton.style.display = "block";
                lastScrollY = currentScrollY;
            });
            dropdowns.forEach(dropdown => {
                const button = dropdown.querySelector("button");
                const content = dropdown.querySelector(".dropdown-content");
                if (button && content) {
                    button.addEventListener("click", function (event) {
                        event.stopPropagation();
                        if (navbar.classList.contains("bottom")) {
                            dropdown.classList.add("drop-up");
                            dropdown.classList.remove("drop-down");
                        } else {
                            dropdown.classList.add("drop-down");
                            dropdown.classList.remove("drop-up");
                        }
                        const isOpen = content.classList.contains("show");
                        closeAllDropdownsAndCart();
                        if (!isOpen) {
                            content.classList.add("show");
                        }
                    });
                    content.querySelectorAll("a").forEach(link => {
                        link.addEventListener("click", function (event) {
                            const href = link.getAttribute("href");
                            if (href && href !== "#") {
                                window.location.href = href;
                            }
                            closeAllDropdownsAndCart();
                        });
                    });
                }
            });
            searchButton.addEventListener("click", function (event) {
                event.stopPropagation();
                searchInput.style.display = searchInput.style.display === "none" ? "block" : "none";
                closeAllDropdownsAndCart();
            });
            cartButton.addEventListener("click", function (event) {
                event.stopPropagation();
                closeAllDropdownsAndCart();
                cartMessage.style.display = "block";
                setTimeout(() => {
                    cartMessage.style.display = "none";
                }, 5000);
            });
            document.addEventListener("click", function (event) {
                if (!navbar.contains(event.target)) {
                    closeAllDropdownsAndCart();
                    searchInput.style.display = "none";
                }
            });
            spinButton.addEventListener("click", async function () {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        async function (position) {
                            const lat = position.coords.latitude;
                            const lon = position.coords.longitude;
                            try {
                                const response = await fetch(`https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=${lat}&lon=${lon}`, {
                                    headers: { 'User-Agent': 'MilkiesApp/1.0 (contact@milkies.co.za)' }
                                });
                                const data = await response.json();
                                if (data && data.display_name) {
                                    locationText.textContent = `Your Location: ${data.display_name}`;
                                } else {
                                    locationText.textContent = "Your Location: Unable to retrieve address.";
                                }
                            } catch (error) {
                                locationText.textContent = "Your Location: Error fetching address.";
                            }
                            locationText.classList.add("show");
                        },
                        function (error) {
                            locationText.textContent = "Your Location: Access denied or unavailable.";
                            locationText.classList.add("show");
                        }
                    );
                } else {
                    locationText.textContent = "Your Location: Geolocation not supported by your browser.";
                    locationText.classList.add("show");
                }
            });
            const spinImages = document.querySelectorAll(".spin-wheel");
            let currentImageIndex = 0;
            function cycleImages() {
                spinImages[currentImageIndex].classList.remove("active");
                currentImageIndex = (currentImageIndex + 1) % spinImages.length;
                spinImages[currentImageIndex].classList.add("active");
            }
            setInterval(cycleImages, 200);
            const productControls = document.querySelectorAll(".product-controls");
            let quantities = {
                'tyre-polish': {{ single }},
                'tyre-polish-6pack': {{ sixpack }}
            };
            function updateCartCount() {
                const totalBottles = quantities['tyre-polish'] + (quantities['tyre-polish-6pack'] * 6);
                cartCount.textContent = totalBottles;
                cartCount.classList.toggle('show', totalBottles > 0);
            }
            productControls.forEach(control => {
                const productId = control.querySelector(".cart-button").dataset.product;
                const minusButton = control.querySelector(".minus");
                const plusButton = control.querySelector(".plus");
                const quantityDisplay = control.querySelector(".quantity-display");
                const cartButton = control.querySelector(".cart-button");
                minusButton.addEventListener("click", function () {
                    if (quantities[productId] > 0) {
                        quantities[productId]--;
                        quantityDisplay.textContent = quantities[productId];
                        updateCartCount();
                    }
                });
                plusButton.addEventListener("click", function () {
                    quantities[productId]++;
                    quantityDisplay.textContent = quantities[productId];
                    updateCartCount();
                });
                cartButton.addEventListener("click", function () {
                    if (quantities[productId] > 0) {
                        window.location.href = "{{ url_for('cart') }}?product=" + productId + "&quantity=" + quantities[productId] + "&single=" + quantities['tyre-polish'] + "&sixpack=" + quantities['tyre-polish-6pack'];
                    }
                });
            });
            updateCartCount();
        });
    </script>
</body>
</html>