<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milkies.co.za - Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .navbar {
            background-color: #000;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10035;
            transition: top 0.3s, bottom 0.3s;
        }
        .top { top: 0; bottom: auto; }
        .bottom { top: auto; bottom: 0; }
        .menu-button {
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .logo-button {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .logo-button img {
            height: 80px;
            width: auto;
        }
        .right-buttons {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-right: 20px;
        }
        .human-button, .search-button, .cart-button {
            background: none;
            border: none;
            color: #67DAEC;
            font-size: 16px;
            cursor: pointer;
            padding: 10px;
            line-height: 1;
            position: relative;
        }
        .cart-button:hover {
            color: #4CB8D3;
        }
        .cart-count {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #67DAEC;
            color: white;
            font-size: 12px;
            font-weight: bold;
            padding: 2px 6px;
            border-radius: 50%;
            display: none;
        }
        .cart-count.show {
            display: block;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            left: 0;
            transition: all 0.3s ease-in-out;
        }
        .dropdown.drop-down .dropdown-content {
            top: 100%;
            bottom: auto;
        }
        .dropdown.drop-up .dropdown-content {
            bottom: 100%;
            top: auto;
        }
        .dropdown-content.show {
            display: block;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #555;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .background-section {
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-image: url("{{ url_for('static', filename='images/file_0000000047e06230aa6f1f1fab8201a6.png') }}");
        }
        .text-container3 {
            position: absolute;
            top: 115px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            z-index: 200;
            width: max-content;
        }
        .textAnouncement {
            font-size: 16px;
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 5px;
        }
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 180px;
            z-index: 30000;
            background: #25d366;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .whatsapp-button img {
            width: 45px;
            height: 45px;
        }
        .navbar.bottom + .whatsapp-button {
            display: block !important;
        }
        .profile-widget {
            position: absolute;
            top: 230px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid #67DAEC;
            box-shadow: 0 0 10px #67DAEC;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            z-index: 500;
            width: 80vw;
            max-width: 80%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .profile-heading {
            color: #67DAEC;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .profile-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            border: 2px solid #67DAEC;
            box-shadow: 0 0 10px #67DAEC;
        }
        .profile-field {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }
        .profile-label {
            color: #67DAEC;
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            width: 120px;
            text-align: left;
        }
        .profile-input {
            background: none;
            border: 2px dashed #67DAEC;
            color: white;
            padding: 8px;
            font-size: 16px;
            width: 200px;
            border-radius: 5px;
            outline: none;
        }
        .profile-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .create-profile-button {
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid #67DAEC;
            box-shadow: 0 0 10px #67DAEC;
            color: #67DAEC;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }
        .create-profile-button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <div class="dropdown">
            <button class="menu-button">☰ Menu</button>
            <div class="dropdown-content">
                <a href="{{ url_for('home') }}">Home</a>
                <a href="#">Services</a>
                <a href="#">Ideas</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <button class="logo-button">
            <img src="{{ url_for('static', filename='images/20250713_183537.png') }}" alt="Logo">
        </button>
        <div class="right-buttons">
            <div class="dropdown">
                <button class="human-button"><i class="fas fa-user"></i></button>
                <div class="dropdown-content">
                    <a href="{{ url_for('profile') }}">My Profile</a>
                    <a href="#">Orders: 0</a>
                    <a href="#">Stars: 0</a>
                </div>
            </div>
            <button class="search-button"><i class="fas fa-search"></i></button>
            <input type="text" id="search-input" placeholder="Search..." style="display: none; margin-right: 15px; padding: 5px; border-radius: 5px; border: none;">
            <button class="cart-button"><i class="fas fa-shopping-cart"></i><span class="cart-count">{{ single + (sixpack * 6) }}</span></button>
            <div id="cart-message" style="display: none; position: absolute; right: 40px; top: 60px; background-color: #333; color: white; padding: 10px; border-radius: 5px; z-index: 1001;">Nothing in cart</div>
        </div>
    </div>
    <div id="section1" class="background-section">
        <div class="text-container3">
            <div class="textAnouncement" id="announcement-text">Welcome!</div>
        </div>
        <div class="profile-widget">
            <h2 class="profile-heading">My Profile</h2>
            <img src="{{ url_for('static', filename='images/images (49).jpeg') }}" alt="Profile Image" class="profile-image">
            <div class="profile-field">
                <span class="profile-label">Business Name:</span>
                <input type="text" class="profile-input" placeholder="Enter business name">
            </div>
            <div class="profile-field">
                <span class="profile-label">Address:</span>
                <input type="text" class="profile-input" placeholder="Enter address">
            </div>
            <div class="profile-field">
                <span class="profile-label">Phone:</span>
                <input type="text" class="profile-input" placeholder="Enter phone number">
            </div>
            <div class="profile-field">
                <span class="profile-label">Email:</span>
                <input type="email" class="profile-input" placeholder="Enter email">
            </div>
            <button class="create-profile-button">Create Profile</button>
        </div>
    </div>
    <div id="section2" class="background-section"></div>
    <div id="section3" class="background-section"></div>
    <a href="https://wa.me/27671320913" target="_blank" class="whatsapp-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="50">
    </a>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>